; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9

;build_flags = -D USB_AUDIO 

; UN COMMENT THE ABOVE LINE WHEN USB AUDIO IS REQUIRED FOR TESTING

; Teensy Audio Device is currently disabled in windows control panel

; if re enabled you cannot use the big six at the same time, on usb init it crashes windows audio